# MusicShop

./: .gitignore  README.md  pom.xml
musicshop-data/: pom.xml
musicshop-data/src/main/java/com/project/musicshopdata/DAO/: AlbumDAO.java  ArtistDAO.java  BillDAO.java  CartDAO.java  FloppyDiskDAO.java  GenderDAO.java  NacionalityDAO.java  PersonDAO.java  RolDAO.java  SubGenderDAO.java
musicshop-data/src/main/java/com/project/musicshopdata/common/: CommonDAO.java
musicshop-data/src/main/java/com/project/musicshopdata/impl/: ArtistDAOImpl.java  PersonDAOImpl.java
musicshop-data/src/main/resources/: log4j2.xml
musicshop-data/src/main/resources/config/: application-properties.properties  applicationContextData.xml
musicshop-data/src/test/java/com/project/musicshopdata/DAO/: ArtistDAOTest.java  CartDAOTest.java  PersonDAOTest.java
musicshop-data/src/test/java/com/project/musicshopdata/impl/: ArtistDAOImplTest.java  PersonDAOImplTest.java
musicshop-data/src/test/java/org/musicshop/data/: AppTest.java
musicshop-data/src/test/resources/: applicationContext-test.xml
musicshop-entities/: pom.xml
musicshop-entities/src/main/java/com/project/musicshopentities/dto/: AlbumTopDTO.java  ArtistAlbumDTO.java
musicshop-entities/src/main/java/com/project/musicshopentities/entities/: Album.java  Artist.java  Bill.java  Cart.java  CartAlbum.java  CommonEntities.java  FloppyDisk.java  Gender.java  Nacionality.java  Person.java  Rol.java  SubGender.java  TypeofIdentification.java
musicshop-entities/src/test/java/org/musicshop/entities/: AppTest.java
musicshop-services/: pom.xml
musicshop-services/src/main/java/com/project/musicshopservices/client/: ReportServiceClient.java
musicshop-services/src/main/java/com/project/musicshopservices/service/: AdminAlbumService.java  AdminArtistService.java  AdminProfilesService.java  AlbumService.java  BillService.java  CartService.java  GenderService.java  HomeService.java  InfoPersonalService.java  LoginService.java  NacionalityService.java  RegisterService.java  SubGenderService.java
musicshop-services/src/main/java/com/project/musicshopservices/service/impl/: AdminAlbumServiceImpl.java  AdminArtistServiceImpl.java  AdminProfilesServiceImpl.java  AlbumServiceImpl.java  BillServiceImpl.java  CartServiceImpl.java  GenderServiceImpl.java  HomeServiceImpl.java  InfoPersonalServiceImpl.java  LoginServiceImpl.java  NacionalityServiceImpl.java  RegisterServiceImpl.java  SubGenderServiceImpl.java
musicshop-services/src/main/resources/config/: applicationContextServices.xml
musicshop-services/src/test/java/com/project/musicshopservices/service/impl/: CartServiceImplTest.java  HomeServiceImplTest.java  LoginServiceImplTest.java
musicshop-services/src/test/java/org/musicshop/services/: AppTest.java
musicshop-services/src/test/resources/config/: applicationContextServices-test.xml
musicshop-web/: pom.xml
musicshop-web/src/main/java/com/project/musicshopweb/controllers/: AlbumController.java  ArtistController.java  CartController.java  DetailController.java  HomeController.java  InfoPersonalController.java  LoginController.java  PageController.java  PaymentController.java  ProfileController.java  PurchasesController.java  RegisterController.java  StepController.java
musicshop-web/src/main/java/com/project/musicshopweb/enums/: ColorEnum.java
musicshop-web/src/main/java/com/project/musicshopweb/filter/: LoginFilter.java
musicshop-web/src/main/java/com/project/musicshopweb/paypal/: PayPalClient.java  PayPalServlet.java  PaypalOrder.java
musicshop-web/src/main/java/com/project/musicshopweb/session/: SessionBean.java
musicshop-web/src/main/java/com/project/musicshopweb/utils/: CommonsUtils.java
musicshop-web/src/main/webapp/: login.xhtml  register.xhtml
musicshop-web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
musicshop-web/src/main/webapp/pages/admin/: albums.xhtml  artists.xhtml  home.xhtml  profiles.xhtml
musicshop-web/src/main/webapp/pages/client/: cart.xhtml  confirm.xhtml  detail.xhtml  home.xhtml  payment.xhtml  personalinformation.xhtml  purchases.xhtml
musicshop-web/src/main/webapp/pages/commons/: dashboard.xhtml  footer.xhtml  header.xhtml  loading.xhtml  navbar.xhtml  panelmenu.xhtml  scripts.xhtml  steps.xhtml
musicshop-web/src/main/webapp/resources/css/: styles.css
