spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/tienda_musical?serverTimezone=GMT-6
spring.datasource.username = root
spring.datasource.password = admin
spring.base.url.ws.reports = http://localhost:8080/reports-musichshop/project/reportsWS